* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
  font-size: 16px;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  color: #999;
  margin-top: 40px;
  text-align: center;
  bottom: 0px;
  vertical-align: bottom;
  z-index: 3;
  height: 2.5rem;  
}


.main-heading{
  font-size: 3rem;
  letter-spacing: 2px;
}
.sub-heading{
  font-size: 2rem;
  font-weight: 200;
  margin: 20px 0px;
}
.search-bar{
  width: 80%;
  height: 40px;
  border-radius: 10px;
  padding: 0px 10px;
}
.banner {
  display: flex;
  height: 500px;
  width: 100%;
  background: #999;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  padding: 20px;
}

.hero-items {
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  
}
.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 60%;
  margin-top: 40px;
}


/* Cards */

.city-card {
  
  display: flex;
  min-width: 250px;
  max-width: 256px;
  min-height: 300px;
  border-radius: 10px;
  margin-bottom: 16px;
  padding: 10px;
  justify-content: center;
  align-items: flex-end;
  color: #ffffff;
  margin-bottom: 30px;
  /* transition: max-width 0.1s; */
}

.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* .card-image:hover {
  filter: brightness(0.5);
} */

/*card background images */
.card-image-singapore {
  height: 100%;
  width: 100%;
  background-image:url("../assets/singapore.jpg");
  background-size: cover;
  background-position: center;
}
.card-image-mumbai {
  height: 100%;
  width: 100%;
  background-image:url("../assets/mumbai.jpg");
  background-size: cover;
  background-position: center;
}
.card-image-dubai {
  height: 100%;
  width: 100%;
  background-image:url("../assets/dubai.jpg");
  background-size: cover;
  background-position: center;
}
.card-image-kolkata {
  height: 100%;
  width: 100%;
  background-image:url("../assets/kolkata.jpg");
  background-size: cover;
  background-position: center;
}
.card-image-malaysia {
  height: 100%;
  width: 100%;
  background-image:url("../assets/malaysia.jpg");
  background-size: cover;
  background-position: center;
}
.card-image-banglore {
  height: 100%;
  width: 100%;
  background-image:url("../assets/bengaluru.jpg");
  background-size: cover;
  background-position: center;
}
.card-image-goa {
  height: 100%;
  width: 100%;
  background-image:url("../assets/goa.jpg");
  background-size: cover;
  background-position: center;
}
.card-image-paris {
  height: 100%;
  width: 100%;
  background-image:url("../assets/paris.jpg");
  background-size: cover;
  background-position: center;
}

/*card background images  */

.card-title {
  font-size: 1.5rem;
}
.card-para {
  font-size: 1.2rem;
  color: #ffffff;
  margin: 10px 0px;

}
.city-card:hover {
  min-width: 255px;
  max-width: 260px;

  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  cursor: pointer;
}


/* Cards */


/* ================================== */
/* Layout page CSS */
/* ================================== */


/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */


.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/hero.jpg");
    background-size: cover;
    background-position: center;
  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */
/* adv cards */
.adventure-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  width: 60%;
  margin: 40px auto;
}
.adv-card {

  position: relative;
  height: 256px;
  width: 200px;
  border-radius: 10px;
  margin-bottom: 16px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
.adv-card-image {
  width: 100%;
  height: 100%;
  filter: brightness(0.5);
}
.adv-card-body{
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  bottom: 0px;
  background-color: #ffffff;
  color: #000000;
  width: 100%;
  z-index: 1;
  height: 50px;
  padding: 0px 10px;
}
.adv-card-title{
  font-size: 1rem;
  margin-bottom: 0px;
  line-height: normal;
}

.adv-card-para{
  font-size: 1rem;
  margin-bottom: 0px;
  
}
.adv-card-image:hover {
  filter: brightness(1);
  
}
.footer-container {
  padding: 10px;
}
/* adv cards */
/* Resort Page */
.row {
  gap: 10px;
}
.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-container{
  max-width: 90%;
  margin: 40px auto;
  padding: 10px;
}

.image-grid {
  /* max-height: 350px; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 15vw 15vw;
  grid-gap: 15px;
}
.main-image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.image-a {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.image-b {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.resort-content {
  margin-top: 20px;
}
.stock-container {
  border: solid #eee 1px;
  padding: 15px;
  border-radius: 5px;
  position: sticky;
  top: 20px;
}
.col, .resort-body  {
  border: solid #eee 1px;
  padding: 15px;
  border-radius: 5px;
}
.explore-link{
  color: orange;
}
/* Resort page */
/* media Queries */
@media (max-width: 425px) {
   
    .image-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 15vw;
      
    }
    .image-a, .image-b {
      display: none;
    }
    .main-container, body {
      padding: 0px;
    }

}